{
  "ignition": {
    "version": "3.4.0"
  },
  "storage": {
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,CHANGEME_HOSTNAME%0A"
        },
        "mode": 420
      },
      {
        "path": "/etc/hostid",
        "contents": {
          "compression": "",
          "source": "data:,CHANGEME_HOSTID%0A"
        },
        "mode": 420
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Rebase to Universal Blue uCore\nAfter=network-online.target\nWants=network-online.target\nConditionPathExists=!/var/lib/ucore-rebased\n\n[Service]\nType=oneshot\nExecStart=/usr/bin/rpm-ostree rebase ostree-unverified-registry:ghcr.io/ublue-os/ucore-hci:stable\nExecStartPost=/usr/bin/touch /var/lib/ucore-rebased\nExecStartPost=/usr/bin/systemctl reboot\nRemainAfterExit=yes\n\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "rebase-to-ucore.service"
      },
      {
        "enabled": true,
        "name": "avahi-daemon.service"
      },
      {
        "enabled": true,
        "name": "smartd.service"
      },
      {
        "enabled": true,
        "name": "firewalld.service"
      }
    ]
  }
}
