# Podman Quadlet container definition for Syncthing
# File synchronization service

[Unit]
Description=Syncthing file synchronization
After=network-online.target zfs-import-tank.service
Wants=network-online.target

[Container]
Image=docker.io/syncthing/syncthing:latest
ContainerName=syncthing

# Syncthing ports
PublishPort=8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp

# Mount data and config directories
Volume=/var/tank/services/syncthing/data:/var/syncthing:Z
Volume=/var/tank/services/syncthing/config:/var/syncthing/config:Z

# Environment
Environment=PUID=1000
Environment=PGID=1000

# Auto-restart
Restart=on-failure
RestartSec=10s

[Service]
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
