variant: fcos
version: 1.5.0
# Base system configuration for uCore
# This file contains common configuration shared across all hosts

passwd:
  groups:
    - name: nopasswd
      system: false
  users:
    - name: rwaltr
      home_dir: /home/rwaltr
      groups:
        - wheel
        - sudo
        - nopasswd
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILc1vnF56JRCttjbG8pl+0amUr95iqtdGW7f4zrbFscE
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILgrWwVTp28NLTZiSVyG2Xz6i/QC/MUICdcwdNTMZK59
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPLxslWwoL1QrccIpaWTGwqJ1pL7Di3jnKg3CeEOLQFP

storage:
  files:
    - path: /etc/sudoers.d/nopasswd-group
      mode: 0440
      contents:
        inline: |
          # Allow members of nopasswd group passwordless sudo access
          %nopasswd ALL=(ALL) NOPASSWD: ALL
      user:
        name: root
      group:
        name: root
