<mxfile host="app.diagrams.net" modified="2020-12-23T21:42:21.998Z" agent="5.0 (X11)" etag="MgGfKL8iXUeMudUl7_5c" version="14.1.2" type="gitlab" pages="3">
  <diagram id="d4FryDLANHifbg4Fqs_y" name="Old.home.waltr.tech">
    <mxGraphModel dx="1222" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="HTCapsW6YFOB3doTcwS1-0" />
        <mxCell id="HTCapsW6YFOB3doTcwS1-1" parent="HTCapsW6YFOB3doTcwS1-0" />
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="430" y="220" width="290" height="520" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="HTCapsW6YFOB3doTcwS1-1" source="ZtwsEsysUmNxTl5IvdA_-1" target="ZtwsEsysUmNxTl5IvdA_-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="60" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="HTCapsW6YFOB3doTcwS1-1" source="ZtwsEsysUmNxTl5IvdA_-4" target="ZtwsEsysUmNxTl5IvdA_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="HTCapsW6YFOB3doTcwS1-1" source="ZtwsEsysUmNxTl5IvdA_-4" target="ZtwsEsysUmNxTl5IvdA_-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="170" />
              <mxPoint x="290" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-4" value="router.home.waltr.tech" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="60" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="HTCapsW6YFOB3doTcwS1-1" source="ZtwsEsysUmNxTl5IvdA_-5" target="ZtwsEsysUmNxTl5IvdA_-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-5" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="60" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="HTCapsW6YFOB3doTcwS1-1" source="ZtwsEsysUmNxTl5IvdA_-7" target="ZtwsEsysUmNxTl5IvdA_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-7" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="65" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-8" value="Remote Users" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.wireguard;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="210" y="18" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.02;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="HTCapsW6YFOB3doTcwS1-1" source="ZtwsEsysUmNxTl5IvdA_-9" target="ZtwsEsysUmNxTl5IvdA_-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-9" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="60" y="260" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-11" value="compute1.ov.waltr.lab" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="650" y="420" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-12" value="storage2" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="650" y="530" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-13" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;rotation=-90;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="370" y="790" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-14" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;rotation=-90;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="399" y="790" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-15" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;rotation=-90;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="428" y="790" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-16" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;rotation=-90;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="456" y="790" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-17" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;rotation=-90;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="485" y="790" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-18" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;rotation=-90;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="514" y="790" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-19" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;rotation=-90;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="543" y="790" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-20" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;rotation=-90;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="571" y="790" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-21" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.bus;gradientColor=none;gradientDirection=north;fontColor=#ffffff;perimeter=backbonePerimeter;backboneSize=20;rotation=-90;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="600" y="790" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-23" value="Vlans" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="560" y="930" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-24" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="511" y="330" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-28" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="511" y="390" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-29" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="511" y="450" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-30" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="454" y="450" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-31" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="511" y="513" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-32" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="571" y="323" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-33" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="571" y="263" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-34" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="571" y="390" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-35" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="511" y="263" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-36" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="511" y="577" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZtwsEsysUmNxTl5IvdA_-37" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.virtual_server;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="511" y="640" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sXllUSeeKmlcV8Uh6NA5-0" value="Managed DNS" style="label;whiteSpace=wrap;html=1;image=https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdigital.com%2Fwp-content%2Fuploads%2Fnamecheap-logo.png%3Fx27771&amp;f=1&amp;nofb=1;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="430" y="6" width="149" height="74" as="geometry" />
        </mxCell>
        <mxCell id="sXllUSeeKmlcV8Uh6NA5-1" value="&lt;div&gt;Home.waltr.tech&lt;/div&gt;&lt;div&gt;2020-12-06&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="HTCapsW6YFOB3doTcwS1-1" vertex="1">
          <mxGeometry x="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GX5NthRJ2ZPAM7HmEhzi" name="home.waltr.tech Overall Network">
    <mxGraphModel dx="1222" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-1" target="Vmm0YIQKO_xL4UTyY-y6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;" parent="1" vertex="1">
          <mxGeometry x="60" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-2" target="Vmm0YIQKO_xL4UTyY-y6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-2" target="Vmm0YIQKO_xL4UTyY-y6-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="170" />
              <mxPoint x="290" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-2" value="router.home.waltr.tech" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" parent="1" vertex="1">
          <mxGeometry x="60" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-3" target="Vmm0YIQKO_xL4UTyY-y6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-3" target="Vmm0YIQKO_xL4UTyY-y6-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-3" target="Vmm0YIQKO_xL4UTyY-y6-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-3" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;" parent="1" vertex="1">
          <mxGeometry x="60" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-4" target="Vmm0YIQKO_xL4UTyY-y6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-4" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="65" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-12" value="Node1.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="1" vertex="1">
          <mxGeometry x="390" y="280" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-13" value="Node2.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="1" vertex="1">
          <mxGeometry x="390" y="351" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-14" value="Node3.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="1" vertex="1">
          <mxGeometry x="390" y="422.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-25" value="Vlan 10&lt;br&gt;&lt;div&gt;BGP peering&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="275" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-26" target="Vmm0YIQKO_xL4UTyY-y6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-26" value="Storage2.home.waltr.tech" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;" parent="1" vertex="1">
          <mxGeometry x="390" y="510" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-28" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=master" parent="1" vertex="1">
          <mxGeometry x="500" y="274" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-29" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=master" parent="1" vertex="1">
          <mxGeometry x="500" y="345" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-30" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=master" parent="1" vertex="1">
          <mxGeometry x="500" y="416" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-31" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=node" parent="1" vertex="1">
          <mxGeometry x="570" y="274" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-32" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=node" parent="1" vertex="1">
          <mxGeometry x="570" y="345" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-33" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=node" parent="1" vertex="1">
          <mxGeometry x="570" y="416" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-34" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/stilllife/48x48/filesystems/gnome-fs-nfs.png" parent="1" vertex="1">
          <mxGeometry x="330" y="500" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-35" value="NFS-Provisioning /tank/k8s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="540" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-36" value="Bulk Storage /tank/nas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="582" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-37" value="Remote Users" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.wireguard;" parent="1" vertex="1">
          <mxGeometry x="210" y="18" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-40" value="Rack net&lt;br&gt;10.10.100.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-42" value="&lt;div&gt;Local User Net&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;192.168.1.0/24&lt;/div&gt;&lt;br&gt;Overload nat" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.users;" parent="1" vertex="1">
          <mxGeometry x="10" y="602" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="67aIn2aaxOKBaOEZj73W-1" value="&lt;div&gt;home.waltr.tech&lt;/div&gt;&lt;div&gt;Planned&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uAcHWOeZNw_Z2KBjicqR" name="k8s.home High Level">
    <mxGraphModel dx="1222" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="x1-V0p4pM7yUjdVVi1Zo-0" />
        <mxCell id="x1-V0p4pM7yUjdVVi1Zo-1" parent="x1-V0p4pM7yUjdVVi1Zo-0" />
        <mxCell id="bcu0OTXxvnfqAaZ4_n6G-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="484" y="750" width="296" height="180" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-5" value="&lt;div&gt;Pod Network (Per pod)&lt;br&gt;&lt;/div&gt;&lt;div&gt;10.11.0.0/16&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="170" y="360" width="420" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-3" value="Rack Net 10.10.0.0/24" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="110" y="160" width="690" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L77Ibq3B9dN-UWLVFp5J-0" value="Node1.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="190" y="330" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="L77Ibq3B9dN-UWLVFp5J-1" value="Node2.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="333" y="330" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="L77Ibq3B9dN-UWLVFp5J-2" value="NodeN.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="475" y="330" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-1" value="router.home.waltr.tech" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="333.5" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-4" value="10.10.0.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="348.5" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-7" value="&lt;div&gt;Cluster IP Network ( Per Service)&lt;br&gt;&lt;/div&gt;&lt;div&gt;10.11.0.0/16&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="170" y="490" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-8" value="&lt;div&gt;Storage2&lt;/div&gt;&lt;div&gt;NFS&lt;br&gt;&lt;/div&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="640" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-9" value="BGP Peering&lt;br&gt;AS64512" style="points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="275" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WKk15Vuj-wFLTqfo8UAg-1" value="&lt;div&gt;ExternalService IP Network (Calico, Shared with BGP)&lt;/div&gt;&lt;div&gt;172.30.0.0/16&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="170" y="550" width="420" height="70" as="geometry" />
        </mxCell>
        <mxCell id="o9rZdPTG0f2hjFzcKS5Y-0" value="VIP:10.10.0.9/24" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=api;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="140" y="250" width="40" height="38" as="geometry" />
        </mxCell>
        <mxCell id="92jHeGEAUe4BBQ-0V3Bi-0" value="10.10.0.10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="205" y="310" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="92jHeGEAUe4BBQ-0V3Bi-1" value="10.10.0.11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="345" y="310" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="92jHeGEAUe4BBQ-0V3Bi-2" value="10.10.0.12-199" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="475" y="310" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="92jHeGEAUe4BBQ-0V3Bi-3" value="BGP Peering&lt;br&gt;AS64513" style="points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="190" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="92jHeGEAUe4BBQ-0V3Bi-4" value="10.10.0.8/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="650" y="288" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="92jHeGEAUe4BBQ-0V3Bi-5" value="&lt;div&gt;DHCP Range&lt;/div&gt;&lt;div&gt;10.10.0.200-254/24&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="670" y="160" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="KfmMtcbUpSOQC4schYyu-1" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=kubelet" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="255" y="320" width="20" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KfmMtcbUpSOQC4schYyu-2" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=kubelet" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="395" y="320" width="20" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KfmMtcbUpSOQC4schYyu-3" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=kubelet" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="540" y="320" width="20" height="28" as="geometry" />
        </mxCell>
        <mxCell id="KfmMtcbUpSOQC4schYyu-6" value="" style="shape=image;html=1;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=https://severalnines.com/sites/default/files/image01_21.png;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="174" y="410" width="132" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1f79scaTSnXgS_k0TEEg-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="450" y="10" width="390" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1f79scaTSnXgS_k0TEEg-0" value="DNS" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/cloudflare-128.png" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="470" y="36" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="1f79scaTSnXgS_k0TEEg-2" value="" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/internet_cloud.svg;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="433.5" width="50" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="1f79scaTSnXgS_k0TEEg-5" value="Config Storage" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/144_Gitlab_logo_logos-128.png" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="550" y="36" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="1f79scaTSnXgS_k0TEEg-6" value="Outbound VPN" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://mullvad.net/media/press/MullvadVPN_logo_Round_RGB_Color_positive.png;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="640" y="34" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bcu0OTXxvnfqAaZ4_n6G-0" value="NodeN.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="415" y="820" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bcu0OTXxvnfqAaZ4_n6G-4" value="CentOS 8 Stream" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://seeklogo.com/images/C/centos-logo-494F57D973-seeklogo.com.png;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="650" y="760" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bcu0OTXxvnfqAaZ4_n6G-5" value="ContainerD&#xa;Runtime&#xa;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://camo.githubusercontent.com/ce52ba4f81cf2a2f218567cb2eaed08a9a1a6968b18ba3618dec889f94018b24/68747470733a2f2f636f6e7461696e6572642e696f2f696d672f6c6f676f732f69636f6e2f626c61636b2f636f6e7461696e6572642d69636f6e2d626c61636b2e706e67;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="528" y="760" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bcu0OTXxvnfqAaZ4_n6G-6" value="Certificate&#xa;Provider&#xa;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://lwstatic-a.akamaihd.net/kb/wp-content/uploads/2019/03/le_logo3.png;spacingBottom=0;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="721.5" y="15.5" width="78.5" height="78.5" as="geometry" />
        </mxCell>
        <mxCell id="zowbwC-bzI01s71icgD7-1" value="EVALUATING" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="175" y="717.5" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zowbwC-bzI01s71icgD7-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="79" y="752.5" width="296" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zowbwC-bzI01s71icgD7-3" value="NodeN.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="10" y="822.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zowbwC-bzI01s71icgD7-5" value="ContainerD&#xa;Runtime&#xa;" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://camo.githubusercontent.com/ce52ba4f81cf2a2f218567cb2eaed08a9a1a6968b18ba3618dec889f94018b24/68747470733a2f2f636f6e7461696e6572642e696f2f696d672f6c6f676f732f69636f6e2f626c61636b2f636f6e7461696e6572642d69636f6e2d626c61636b2e706e67;" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="115" y="762.5" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="zowbwC-bzI01s71icgD7-6" value="Fedora CoreOS" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/system-flat-buttons/512/fedora-128.png" vertex="1" parent="x1-V0p4pM7yUjdVVi1Zo-1">
          <mxGeometry x="240" y="763.5" width="128" height="128" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
