<mxfile host="app.diagrams.net" modified="2020-12-06T02:47:34.081Z" agent="5.0 (X11)" etag="8ZpRu6VuvbL9FOQfpdbs" version="13.10.9" type="gitlab" pages="3">
  <diagram id="GX5NthRJ2ZPAM7HmEhzi" name="home.waltr.tech Overall Network">
    <mxGraphModel dx="1222" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-1" target="Vmm0YIQKO_xL4UTyY-y6-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-1" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.modem;" parent="1" vertex="1">
          <mxGeometry x="60" y="80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-2" target="Vmm0YIQKO_xL4UTyY-y6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-2" target="Vmm0YIQKO_xL4UTyY-y6-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="170" />
              <mxPoint x="290" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-2" value="router.home.waltr.tech" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" parent="1" vertex="1">
          <mxGeometry x="60" y="140" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-3" target="Vmm0YIQKO_xL4UTyY-y6-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-3" target="Vmm0YIQKO_xL4UTyY-y6-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-3" target="Vmm0YIQKO_xL4UTyY-y6-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-3" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;" parent="1" vertex="1">
          <mxGeometry x="60" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-4" target="Vmm0YIQKO_xL4UTyY-y6-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-4" value="" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="65" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-12" value="Node1.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="1" vertex="1">
          <mxGeometry x="390" y="280" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-13" value="Node2.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="1" vertex="1">
          <mxGeometry x="390" y="351" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-14" value="Node3.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="1" vertex="1">
          <mxGeometry x="390" y="422.5" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-25" value="Vlan 10&lt;br&gt;&lt;div&gt;BGP peering&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="275" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="Vmm0YIQKO_xL4UTyY-y6-26" target="Vmm0YIQKO_xL4UTyY-y6-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-26" value="Storage2.home.waltr.tech" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;" parent="1" vertex="1">
          <mxGeometry x="390" y="510" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-28" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=master" parent="1" vertex="1">
          <mxGeometry x="500" y="274" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-29" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=master" parent="1" vertex="1">
          <mxGeometry x="500" y="345" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-30" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=master" parent="1" vertex="1">
          <mxGeometry x="500" y="416" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-31" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=node" parent="1" vertex="1">
          <mxGeometry x="570" y="274" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-32" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=node" parent="1" vertex="1">
          <mxGeometry x="570" y="345" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-33" value="" style="html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon;prIcon=node" parent="1" vertex="1">
          <mxGeometry x="570" y="416" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-34" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/stilllife/48x48/filesystems/gnome-fs-nfs.png" parent="1" vertex="1">
          <mxGeometry x="330" y="500" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-35" value="NFS-Provisioning /tank/k8s" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="540" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-36" value="Bulk Storage /tank/nas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="582" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-37" value="Remote Users" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#DF8C42;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam2.wireguard;" parent="1" vertex="1">
          <mxGeometry x="210" y="18" width="34" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-40" value="Rack net&lt;br&gt;10.10.100.0/24" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vmm0YIQKO_xL4UTyY-y6-42" value="&lt;div&gt;Local User Net&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;192.168.1.0/24&lt;/div&gt;&lt;br&gt;Overload nat" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.users;" parent="1" vertex="1">
          <mxGeometry x="10" y="602" width="90" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uAcHWOeZNw_Z2KBjicqR" name="k8s.home High Level">
    <mxGraphModel dx="1222" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="x1-V0p4pM7yUjdVVi1Zo-0" />
        <mxCell id="x1-V0p4pM7yUjdVVi1Zo-1" parent="x1-V0p4pM7yUjdVVi1Zo-0" />
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-5" value="&lt;div&gt;Pod Network&lt;/div&gt;&lt;div&gt;10.11.0.0/16&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="170" y="360" width="420" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-3" value="Rack Net 10.10.100.0/24" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="110" y="160" width="690" height="200" as="geometry" />
        </mxCell>
        <mxCell id="L77Ibq3B9dN-UWLVFp5J-0" value="Node1.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="190" y="330" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="L77Ibq3B9dN-UWLVFp5J-1" value="Node2.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="333" y="330" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="L77Ibq3B9dN-UWLVFp5J-2" value="Node3.k8s" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.nas_filer;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="475" y="330" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-1" value="router.home.waltr.tech" style="fontColor=#0066CC;verticalAlign=middle;verticalLabelPosition=middle;labelPosition=right;align=left;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="333.5" y="130" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-4" value="10.10.100.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="343.5" y="160" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-7" value="&lt;div&gt;Service Network&lt;/div&gt;&lt;div&gt;10.11.0.0/16&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="170" y="490" width="420" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-8" value="Storage2" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="640" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="JCL89EIsQ9hU7bPLl3y8-9" value="BGP Peering&lt;br&gt;AS64512" style="points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" parent="x1-V0p4pM7yUjdVVi1Zo-1" vertex="1">
          <mxGeometry x="283.5" y="200" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MY2ioIe5dOxEoZUOu0iH" name="Template Deployment">
    <mxGraphModel dx="1222" dy="1133" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="NamZcGJQQCXBTo-EOlW5-0" />
        <mxCell id="NamZcGJQQCXBTo-EOlW5-1" parent="NamZcGJQQCXBTo-EOlW5-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
