variant: fcos
version: 1.5.0
# Host-specific configuration for 'mouse'

storage:
  files:
    # Hostname
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          mouse
    
    # ZFS hostid (from NixOS config)
    - path: /etc/hostid
      mode: 0644
      contents:
        inline: |
          1e1719e4
    
    # Container definitions (Podman Quadlet)
    - path: /etc/containers/systemd/minio.container
      mode: 0644
      contents:
        local: infra/ucore/containers/minio.container
    
    - path: /etc/containers/systemd/navidrome.container
      mode: 0644
      contents:
        local: infra/ucore/containers/navidrome.container
    
    - path: /etc/containers/systemd/syncthing.container
      mode: 0644
      contents:
        local: infra/ucore/containers/syncthing.container
    
    - path: /etc/containers/systemd/netdata.container
      mode: 0644
      contents:
        local: infra/ucore/containers/netdata.container

systemd:
  units:
    # Rebase to uCore on first boot
    - name: rebase-to-ucore.service
      enabled: true
      contents: |
        [Unit]
        Description=Rebase to Universal Blue uCore
        After=network-online.target
        Wants=network-online.target
        ConditionPathExists=!/var/lib/ucore-rebased
        
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/rpm-ostree rebase ostree-unverified-registry:ghcr.io/ublue-os/ucore-hci:stable
        ExecStartPost=/usr/bin/touch /var/lib/ucore-rebased
        ExecStartPost=/usr/bin/systemctl reboot
        RemainAfterExit=yes
        
        [Install]
        WantedBy=multi-user.target
    
    # Enable Avahi (mDNS)
    - name: avahi-daemon.service
      enabled: true
    
    # Enable smartd for disk monitoring
    - name: smartd.service
      enabled: true
    
    # Tailscale systemd service
    - name: tailscale.service
      enabled: true
      contents: |
        [Unit]
        Description=Tailscale VPN
        After=network-online.target
        Wants=network-online.target
        
        [Service]
        Type=notify
        ExecStartPre=/usr/bin/podman pull ghcr.io/tailscale/tailscale:stable
        ExecStart=/usr/bin/podman run \
          --name=tailscale \
          --rm \
          --network=host \
          --privileged \
          --cap-add=NET_ADMIN \
          --cap-add=NET_RAW \
          -v /var/lib/tailscale:/var/lib/tailscale \
          -v /dev/net/tun:/dev/net/tun \
          ghcr.io/tailscale/tailscale:stable
        ExecStop=/usr/bin/podman stop tailscale
        Restart=on-failure
        RestartSec=10
        
        [Install]
        WantedBy=multi-user.target
    
    # Enable firewall with homelab services
    - name: firewalld.service
      enabled: true
