variant: fcos
version: 1.5.0
# Host-specific configuration for 'mouse'

ignition:
  config:
    merge:
      - local: infra/ucore/ignition/base.ign
      - local: infra/ucore/ignition/storage.ign

storage:
  files:
    # Hostname
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          mouse
    
    # ZFS hostid (from NixOS config)
    - path: /etc/hostid
      mode: 0644
      contents:
        inline: |
          1e1719e4

systemd:
  units:
    # Rebase to uCore on first boot
    - name: rebase-to-ucore.service
      enabled: true
      contents: |
        [Unit]
        Description=Rebase to Universal Blue uCore
        After=network-online.target
        Wants=network-online.target
        ConditionPathExists=!/var/lib/ucore-rebased
        
        [Service]
        Type=oneshot
        ExecStart=/usr/bin/rpm-ostree rebase ostree-unverified-registry:ghcr.io/ublue-os/ucore-hci:stable
        ExecStartPost=/usr/bin/touch /var/lib/ucore-rebased
        ExecStartPost=/usr/bin/systemctl reboot
        RemainAfterExit=yes
        
        [Install]
        WantedBy=multi-user.target
    
    # Enable Avahi (mDNS)
    - name: avahi-daemon.service
      enabled: true
    
    # Enable smartd for disk monitoring
    - name: smartd.service
      enabled: true
